sonar.projectKey=CorpSite
sonar.host.url=http://192.168.1.66:8095
sonar.login=3e221618b636953e0c261ee4e053683d49802797
#sonar.sources=src/main
#sonar.tests=src/test
sonar.java.binaries=./target/classes
#sonar.junit.reportPaths=./target/surefire-reports/*.xml
#sonar.coverage.jacoco.xmlReportPaths=./target/jacoco_report/*.xml